# File: docker/postgres/postgresql.conf
# Connection settings
max_connections = 200
shared_buffers = 256MB

# Query tuning
effective_cache_size = 1GB
maintenance_work_mem = 64MB
work_mem = 8MB

# Write-ahead log
wal_level = replica
max_wal_size = 1GB
min_wal_size = 80MB

# Query planning
random_page_cost = 1.1
effective_io_concurrency = 200

# Logging
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d.log'
log_statement = 'mod'
log_duration = on
log_min_duration_statement = 1000

# Locale
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'

# Full-text search
default_text_search_config = 'pg_catalog.english'
